{
  "name": "server.js",
  "version": "1.0.0",
  "description": "server",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build step needed for server'",
    "start": "node app/server.js",
    "dev": "nodemon app/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stripe/stripe-js": "^7.2.0",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.2",
    "next": "^15.3.1",
    "nodemon": "^3.1.9",
    "serverless-http": "^3.2.0",
    "stripe": "^18.0.0"
  }
}
